# Sem2DataStructure

./: .editorconfig  LICENSE  README.md  Sem2DataStructure.sln
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
src/Runner/: Runner.csproj
src/Tasks/: Tasks.sln
src/Tasks/Task01.Kaleidoscope/: KaleidoscopeSolutionAlt.cs
src/Tasks/Task02.Nword/: NwordAlt.cs
src/Tasks/Task04.BestTeacher/: BestTeacherAlt.cs
src/Tasks/Task05.CombArray/: CombArraySolutionAlt.cs
src/Tasks/Task06.Find2DArray/: Find2DArraySolutionAlt.cs  Task.md
src/Tasks/Task07.CalculateOddIndicesAverage/: CalculateOddIndicesAverageSolution.cs  ICalculateOddIndicesAverageSolution.cs  Task.md
src/Tasks/Task08.ColorfulHouses/: ColorfulHousesSolutionAlt.cs  Task.md
src/Tasks/Task09.CrossWord/: CrossWordSolution.cs  ICrossWordSolution.cs  Task.md
src/Tasks/Task10.SortJaggedArray/: ISortJaggedArraySolution.cs  SortJaggedArraySolution.cs  SortJaggedArraySolutionAlt.cs  Task.md
src/Tasks/Task11.SegmentsSort/: ISegmentsSortSolution.cs  SegmentsSortSolution.cs  SegmentsSortSolutionAlt.cs  Task.md
src/Tasks/Task12.Subsidies/: ISubsidiesSolution.cs  SubsidiesSolution.cs  SubsidiesSulutionAlt.cs  Task.md  public struct Child.txt
src/Tasks/Task13.SpaceFlight/: ISpaceFlightSolution.cs  SpaceFlightSolution.cs  Task.md  Task13.SpaceFlight.csproj
src/Tasks/Task14.SortPancakes/: ISortPancakesSolution.cs  SortPancakesSolution.cs  SortPancakesSolutionAlt.cs  Task.md
src/Tasks/Task15.ApartmentCost/: ApartmentCostSolution.cs  ApartmentCostSolutionAlt.cs  IApartmentCostSolution.cs  Task.md
src/Tasks/Task16.SimilarGroups/: ISimilarGroupsSolution.cs  SimilarGroupsSolution.cs  SimilarGroupsSolutionAlt.cs  Task.md
src/Tasks/Task17.DiagonalsArray/: DiagonalsArraySolution.cs  IDiagonalsArraySolution.cs  Task.md
tests/Tasks.Tests/: Task04BestTeacherTests.cs  Task05CombArrayTests.cs  Task06Find2DArrayTests.cs  Task07CalculateOddIndicesAverageTests.cs  Task08ColorfulHousesTests.cs  Task09CrossWordTests.cs  Task10SortJaggedArrayTests.cs  Task11SegmentsSortTests.cs  Task12SubsidiesTests.cs  Task13SpaceFlightTests.cs  Task14SortPancakesTests.cs  Task15ApartmentCostTests.cs  Task16SimilarGroupsTests.cs  Task17DiagonalsArrayTests.cs  Tasks.Tests.csproj
