<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tasks\Task01.Kaleidoscope\Task01.Kaleidoscope.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task02.Nword\Task02.Nword.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task03.NegativeShift\Task03.NegativeShift.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task04.BestTeacher\Task04.BestTeacher.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task05.CombArray\Task05.CombArray.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task06.Find2DArray\Task06.Find2DArray.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task08.ColorfulHouses\Task08.ColorfulHouses.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task07.CalculateOddIndicesAverage\Task07.CalculateOddIndicesAverage.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task09.CrossWord\Task09.CrossWord.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task10.SortJaggedArray\Task10.SortJaggedArray.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task11.SegmentsSort\Task11.SegmentsSort.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task12.Subsidies\Task12.Subsidies.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task13.SpaceFlight\Task13.SpaceFlight.csproj" />
    <ProjectReference Include="..\..\src\Tasks\Task14.SortPancakes\Task14.SortPancakes.csproj" />
  </ItemGroup>

</Project>
