<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Common\Tasks.Common.csproj" />
    <ProjectReference Include="..\Tasks\Task01.Kaleidoscope\Task01.Kaleidoscope.csproj" />
    <ProjectReference Include="..\Tasks\Task02.Nword\Task02.Nword.csproj" />
    <ProjectReference Include="..\Tasks\Task03.NegativeShift\Task03.NegativeShift.csproj" />
    <ProjectReference Include="..\Tasks\Task04.BestTeacher\Task04.BestTeacher.csproj" />
    <ProjectReference Include="..\Tasks\Task05.CombArray\Task05.CombArray.csproj" />
    <ProjectReference Include="..\Tasks\Task06.Find2DArray\Task06.Find2DArray.csproj" />
    <ProjectReference Include="..\Tasks\Task08.ColorfulHouses\Task08.ColorfulHouses.csproj" />
    <ProjectReference Include="..\Tasks\Task07.CalculateOddIndicesAverage\Task07.CalculateOddIndicesAverage.csproj" />
    <ProjectReference Include="..\Tasks\Task09.CrossWord\Task09.CrossWord.csproj" />
    <ProjectReference Include="..\Tasks\Task10.SortJaggedArray\Task10.SortJaggedArray.csproj" />
    <ProjectReference Include="..\Tasks\Task11.SegmentsSort\Task11.SegmentsSort.csproj" />
    <ProjectReference Include="..\Tasks\Task12.Subsidies\Task12.Subsidies.csproj" />
  </ItemGroup>

</Project>
